APP_NAME="Home Automation Bridge"
APP_ENV=local
APP_KEY=base64:A5zpiLOFmqUYeDsCYbFJ821TYony+DHNDsCtktwdLfc=
APP_DEBUG=true

MQTT_HOST=
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_PORT=
MQTT_TIMEOUT=5
MQTT_SERVICE_PID=/var/run/hestia-mqtt.pid

DB_CONNECTION=sqlite
DB_FOREIGN_KEYS=true

LOG_CHANNEL=stack
